* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}
/*Banner*/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.534), rgba(0, 0, 0, 0.555)),
    url("../images/banner.jpg");
  background-size: cover;
  position: relative;
  height: 50vh;
}

.text {
  position: absolute;
  top: 20%;
  left: 48%;
  transform: translate(-50%, 0);
  color: white;
  text-align: center;
}
/*Nav*/
.navigation {
  display: flex;

  font-size: 24px;
  padding-top: 10px;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.navigation > * {
  text-align: center;
}
.navigation > *:hover {
  background-color: rgba(221, 82, 105, 0.623);
}

/*.avatar-image {
  border-radius: 120px;
  flex-basis: 300px;
  width: 150px;
  height: 150px;
}*/
/*thông tin cá nhân*/
.bg-grey {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7f7f7;
}

.section-title {
  margin-bottom: 30px;
}
.personal-info {
  background-color: rgba(139, 134, 134, 0.753);
}
#personal-info .head-info {
  display: none;
}
.section-titles {
  margin-top: 15px;
  margin-bottom: 25px;
}
.info-list {
  list-style: none;
}
.info-list > li {
  margin-top: 10px;
}
/* error email */
.error-email {
  color: red;
  font-weight: 500px;
}
.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
}
/*Thông tin nghề nghiệp*/
.int-cv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 20px;
  margin-top: 50px;
  justify-content: center;
}
.exp {
  border: 1px solid #9e717128;
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  margin-left: 20px;
  padding-left: 20px;
}
.sec {
  display: relative;
}
#exp .sec {
  display: none;
}
/* view more và view less */
.view-more,
.view-less {
  display: none;
}
.noidung {
  text-align: left;
  align-items: center;
}
.bluedot {
  text-align: left;
  margin-top: 20px;
}
.time {
  text-align: left;
  padding-bottom: 20px;
}
.section-content {
  grid-column: 1/3;
  display: inline-block;
  padding-bottom: 40px;
}
ul {
  list-style: none;
}

ul .bluedot::before {
  content: "\2022";
  color: aqua;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
/*hobby*/
.title {
  text-align: left;
  align-items: center;
  margin-bottom: 30px;
}
.picture > i {
  padding-right: 20px;
  padding-left: 20px;
}
.picture {
  align-items: center;
  text-align: center;
}
.logo {
  display: flex;
  gap: 15px;
  align-items: center;
}
.logo > i {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid aqua;
  border-radius: 50px;
  color: aqua;
}
.logo > span {
  justify-content: center;
  margin-top: 15px;
  padding-right: 10px;
  font-size: 12px;
}
/*Ngôn ngữ*/
.language {
  margin-top: 20px;
  align-items: center;
  text-align: left;
}
.exp-bar {
  justify-content: left;
  width: 50px;
  height: 4px;
  background-color: rgb(121, 124, 129);
  margin: 20px 10px 20px 10px;
  grid-column: 1/3;
  display: inline-block;
  text-align: left;
}
.fill {
  background-color: aqua;
}
/*Chứng chỉ và giải thưởng*/

#certificate .chungchi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
  padding-top: 30px;
}
#certificate .price {
  display: flex;
  gap: 20px;
}
.price img {
  object-fit: contain;
}
.price1 {
  justify-content: right;
}
.certi {
  padding-left: 15px;
  border-left: 1px solid #d6c08d;
}
.price3 {
  grid-column: 1/-1;

  border-top: 1px solid #d6c08d;
  justify-content: left;
}
/*Dự án*/
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(153, 152, 152, 0.863);
}
.project-title {
  padding: 20px;
  font-size: 18px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}
table {
  border-collapse: collapse;
}
td {
  padding: 10px;
}
tr td:first-child {
  vertical-align: top;
}
.project-border {
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
  padding-top: 15px;
  padding-bottom: 15px;
}
tr {
  border: 1px solid #bdc3c7;
}
/*Phần liên hệ*/
.contact li {
  display: inline-block;
  color: aqua;
  padding-right: 20px;
  font-size: 200%;
}
.contact-info ul {
  text-align: center;
  margin: 40px;
}
